# The main function that prints all combinations of size r
# in arr[] of size n
def void printCombination(int arr[], int n, int r)
{ 
# A temporary array to store all combination one by one
int data[r];
# Print all combination using temprary array ’data[]’
combinationUtil(arr, data, 0, n - 1, 0, r);
};
def void combinationUtil(int arr[], int data[], int start, int end,
int index, int r)
{
# Current combination is ready to be printed, print it
if (index == r)
{
loop (int j=0; j<r;j++)
{
print data[j];
j = j + 1;
};
print '\n';
};
loop (int i=start; i<=end and end-i+1 >= r-index;i++)
{
data[index] = arr[i];
combinationUtil(arr, data, i+1, end, index+1, r);
i = i + 1;
};
};
int arr[];
int r;
read arr;
read n;
printCombination(arr, n);

